{
  "name": "firebase-test",
  "version": "0.2.0",
  "description": "Firebase rules test helper",
  "main": "src/index.js",
  "scripts": {
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha tests/index.js --report lcov -- -R spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha tests/index.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "jscs . && eslint src/ tests/",
    "lint-fix": "jscs . --fix",
    "test": "mocha -b tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singpath/firebase-test.git"
  },
  "keywords": [
    "Firebase",
    "test"
  ],
  "author": "Chris Boesch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singpath/firebase-test/issues"
  },
  "homepage": "https://github.com/singpath/firebase-test#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "firebase-token-generator": "^2.0.0",
    "rest-firebase": "^0.2.0",
    "rx-firebase": "^0.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta8",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "expect.js": "^0.3.1",
    "firebase-test": "^0.1.0",
    "istanbul": "^0.4.2",
    "jscs": "^2.9.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.0.0",
    "sinon": "^1.17.3"
  }
}
